# mv example.env .env

export ARBITRUM_DEPLOY_ADDRESS=""
export ARBITRUM_DEPLOY_NAME=""
export VECRV_WHALE="0x989AEb4d175e16225E39E87d0D97A3360524AD80" # 49%

export WEB3_INFURA_API_KEY=""
export ETHERSCAN_API_KEY=""
export ARBISCAN_API_KEY=""

export DRPC_DKEY=""
export IPFS_PROJECT_ID=""
export IPFS_PROJECT_SECRET=""

export GAUGE_CRVUSD_USDT="0x00000.."
export GAUGE_CRVUSD_USDC="0x00000.."

export GRANTEE="0x00000.."
export CURVE_AGENT="0x40907540d8a6C65c637785e8f8B742ae6b0b9968"
export TOKEN="0xD533a949740bb3306d119CC777fa900bA034cd52" # CRV on mainnet
